@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

body {
font-family: 'Ubuntu', sans-serif;
color: white;
background-color: hsl(353, 27%, 12%);
}

h1 {
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.nav-bar {
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 1fr;
  background-color: hsl(353, 27%, 8%);
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}

.nav-bar > img {
  width: 85px;
  height: 50px;
  margin-top: 16px;
}

.nav-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: white;
  transition: 0.7s;
}

a:hover {
  text-decoration: underline;
  font-size: 20px;
}

.nav-links > li + li {
  margin-left: 20px;
}

#active {
  color: hsl(40, 83%, 67%);
}

.landing-page {
  display: block;
}

.hero-figure {
  text-align:center;
  margin-bottom: 30px;
}

.hero-figure > img {
  width: 80%;
  border-radius: 4px;
  border: 4px outset hsl(353, 27%, 20%);
}

.preview-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.preview-item {
  text-align: center;
}

.preview-item > a > img {
  width: 90%;
  height: 300px;
  border-radius: 4px;
  border: 4px outset hsl(353, 27%, 20%);
}

@media (max-width: 960px) {
  .preview-wrapper {
    display: block;
    margin-bottom: 10px;
  }
}
@media (max-width: 960px) {
  .preview-item > img {
    width: 75%;
    height: auto;
  }
}

@media (max-width: 960px) {
  .preview-wrapper > h3 {
    padding: 10px;
    margin-bottom: 10px;
  }
}

.featured {
  background-color: hsl(353, 27%, 8%);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border: 10px solid hsl(353, 27%, 20%);
  border-radius: 4px;
  margin-bottom: 20px;
}

.weapons-wrapper {
  display: flex;
  justify-content: center;
}

.featured-weapons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
}

.weapon {
  text-align: center;
}

.weapon > img {
  width: 100%;
  border-radius: 4px;
  border: 4px outset hsl(353, 27%, 20%);
}

.weapon > h3 {
  font-size: 16px;
}

